# SalesAgents

./: Description Use Cases.odt  Model Conceptual.mdj  Model conceptual.mdj  Planificare iteratii.odt  SalesAgentsDB  Sequence-Communication.mdj  Use Case Diagram.mdj  bd.config  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/salesagents/: HelloApplication.java  package-info.java
src/main/java/com/example/salesagents/Domain/: Agent.java  Comanda.java  Entity.java  IObservable.java  IObserver.java  Produs.java
src/main/java/com/example/salesagents/GUI/: AgentsController.java  EditAgentController.java  LoginController.java  MainController.java  ProductsController.java
src/main/java/com/example/salesagents/Repository/: AgentRepository.java  AgentRepositoryImpl.java  ComandaRepository.java  ComandaRepositoryImpl.java  JdbcUtils.java  ProdusRepository.java  ProdusRepositoryImpl.java  Repository.java
src/main/java/com/example/salesagents/Service/: ParticipantAlert.java  Service.java  ServiceImpl.java
src/main/resources/com/example/salesagents/: main-window-view.fxml
